spring.application.name=RaporModule

spring.datasource.url=jdbc:postgresql://localhost:5432/rapor
spring.datasource.username=postgres
spring.datasource.password=Gereksiz123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.file.path= /
logging.file.name = log.txt
logging.level.com.example=info